EXPO_PUBLIC_SUPABASE_URL=https://swpiqeccfvaibdzfkayr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3cGlxZWNjZnZhaWJkemZrYXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNjU3MDMsImV4cCI6MjA2Njg0MTcwM30.T0zOhdKdNPKt60zDI26Jaksrdnu2O1d2Ji0hAeH9uoU
