# old supabase
#EXPO_PUBLIC_SUPABASE_URL=https://swpiqeccfvaibdzfkayr.supabase.co
#EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3cGlxZWNjZnZhaWJkemZrYXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNjU3MDMsImV4cCI6MjA2Njg0MTcwM30.T0zOhdKdNPKt60zDI26Jaksrdnu2O1d2Ji0hAeH9uoU


# # new supabase
EXPO_PUBLIC_SUPABASE_URL=https://djpgupjofcgpmwyhygyx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqcGd1cGpvZmNncG13eWh5Z3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNzM4NDUsImV4cCI6MjA2ODc0OTg0NX0.iv97JgYIshnshCyD3XRMa0Tbj7Vj6oQ9DnLkdH-zdMs
EXPO_PUBLIC_APP_STORE_SHARED_SECRET=546e772e39ca474ebd0544dc1e344ecd

# 阿里百炼 API 配置
# EXPO_PUBLIC_BAILIAN_API_KEY=sk-af6a6e1dcd9645aabb13130e618734c9   form allen
EXPO_PUBLIC_BAILIAN_API_KEY=sk-214e43343c3c4068b94788e876e3562a  #from 鐵甲
EXPO_PUBLIC_BAILIAN_ENDPOINT=https://dashscope.aliyuncs.com
EXPO_PUBLIC_BAILIAN_WORKSPACE_ID=llm-pp1909zqqj5kbsyv
